[gd_scene format=3 uid="uid://iwqyubn6tw73"]

[ext_resource type="Script" uid="uid://cccn8pwwukkdp" path="res://scripts/cp.gd" id="1_i0frb"]
[ext_resource type="Texture2D" uid="uid://gx1xihdbejvu" path="res://assets/sprites/fruit.png" id="2_i0frb"]
[ext_resource type="AudioStream" uid="uid://bxe241i4p4bn5" path="res://assets/sounds/cp.wav" id="3_i0frb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfepc"]
atlas = ExtResource("2_i0frb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtr8"]
atlas = ExtResource("2_i0frb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2alg"]
atlas = ExtResource("2_i0frb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64keg"]
atlas = ExtResource("2_i0frb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_14cdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2alg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64keg")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14cdr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_t2alg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_64keg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d2he"]
_data = {
&"RESET": SubResource("Animation_t2alg"),
&"pickup": SubResource("Animation_64keg")
}

[node name="Cp" type="Area2D" unique_id=708464507]
collision_mask = 2
script = ExtResource("1_i0frb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1607484816]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_14cdr")
autoplay = "default"
frame_progress = 0.5227591

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178667496]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_14cdr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1711516588]
stream = ExtResource("3_i0frb")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=421655239]
libraries/ = SubResource("AnimationLibrary_8d2he")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
