[gd_scene format=3 uid="uid://bdssjjq6fih7q"]

[ext_resource type="Texture2D" uid="uid://gx1xihdbejvu" path="res://assets/sprites/fruit.png" id="1_lfepc"]
[ext_resource type="Script" uid="uid://h3jy007c8b5r" path="res://scripts/fruit.gd" id="1_yvtr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfepc"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtr8"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2alg"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64keg"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_14cdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2alg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64keg")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14cdr"]
radius = 5.0

[node name="Fruit" type="Area2D" unique_id=708464507]
collision_mask = 2
script = ExtResource("1_yvtr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1607484816]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_14cdr")
autoplay = "default"
frame_progress = 0.5227591

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178667496]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_14cdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
