[gd_scene format=3 uid="uid://cfb7l0b3clgii"]

[ext_resource type="Script" uid="uid://crbobu0yyjm1p" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://dilqvkmb16aad" path="res://assets/sprites/slime_purple.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://snovle4rn4lm" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D" unique_id=270197564]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=921265004]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_htemk")
autoplay = "default"
frame_progress = 0.33263516

[node name="Killzone" parent="AnimatedSprite2D" unique_id=1795802606 instance=ExtResource("2_n6pvg")]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone" unique_id=1651749008]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_htemk")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=219198284]
position = Vector2(0, -7)
target_position = Vector2(5, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=458735175]
position = Vector2(0, -7)
target_position = Vector2(-5, 0)
